server.port=8081
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.data=debug
logging.level.org.apache.kafka=info

spring.redis.host=redis-12550.c9.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=12550